{
  "name": "ja-environment",
  "description": "Just another environment manager",
  "version": "0.0.2",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "jest",
    "cz": "git-cz",
    "lint": "eslint --ext .ts,.js src/"
  },
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "environment",
    "config",
    "variable"
  ],
  "author": "Sergey Frangulov",
  "contributors": [],
  "homepage": "https://github.com/sfrangulov/ja-environment",
  "bugs": {
    "url": "https://github.com/sfrangulov/ja-environment/issues"
  },
  "repository": {
    "url": "https://github.com/sfrangulov/ja-environment.git"
  },
  "license": "ISC",
  "dependencies": {
    "jsonc": "^2.0.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "@types/jest": "^24.0.23",
    "ts-jest": "^24.0.0",
    "typescript": "^3.8.2",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.26.0",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "semantic-release": "^16.0.0-beta.38",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^7.0.0-beta.6",
    "@semantic-release/git": "^7.1.0-beta.9",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "@semantic-release/npm": "^6.0.0-beta.5",
    "commitizen": "^4.0.3",
    "eslint": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1"
  },
  "peerDependencies": {}
}
